{
  "name": "retrio",
  "version": "0.1.11",
  "description": "Launcher de juegos retro estilo Stremio",
  "main": "electron-main.cjs",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "electron": "tsc -p tsconfig.preload.json && tsc -p tsconfig.node.json && concurrently --kill-others --success first \"vite --config vite.config.ts\" \"wait-on http://localhost:5173 && node scripts/launch-electron.cjs\"",
    "dev:electron": "npm run electron",
    "build": "tsc -p tsconfig.preload.json && tsc -p tsconfig.node.json && vite build --config vite.config.ts",
    "dist": "npm run build && electron-builder",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.node.json --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-or-later",
  "build": {
    "appId": "com.tomasqagz.retrio",
    "productName": "Retrio",
    "directories": {
      "output": "dist/app"
    },
    "win": {
      "icon": "public/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "tomasqagz",
      "repo": "Retrio"
    }
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "electron-updater": "^6.8.3",
    "flag-icons": "^7.5.0",
    "i18next": "^25.8.17",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.6",
    "react-router-dom": "^7.13.1",
    "webtorrent": "^1.9.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/webtorrent": "^0.110.1",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "electron": "^34.5.8",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "wait-on": "^8.0.5"
  }
}
